/* geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

html, body{
    height: 100%;
}

.clear{
    clear: both;
}

.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
/* /geral */

/* header */
header{
    padding: 20px 2% 35px 2%;
    height: 130px;;
}

header div.logo{
    float: left;
}

header nav.desktop{
    float: right;
    position: relative;
    top: 40px;
}

header nav.desktop ul{
    list-style-type: none;
}

header nav.desktop ul li{
    float: left;
    font-size: 23px;
    padding: 0 30px;
    font-style: italic;
}

header nav.desktop a{
    color: black;
    text-decoration: none;
}

header nav.mobile{
    margin-top: 40px;
    display: none;
    float: right;
    height: 32px;
    width: 32px;
    background-size: 100% 100%;
    background-image: url('../images/icon_menu.png');
    cursor: pointer;
}

header nav.mobile ul{
    display: none;
    position: absolute;
    left: 0;
    top: 92px;
    z-index: 9;
    border-bottom: 4px solid #eb2d2d;
    width: 100%;
    text-align: center;
    background-color: white;
}

header nav.mobile ul li{
    font-size: 23px;
    padding: 20px 0;
    font-style: italic;
}

header nav.mobile ul li a{
    color: black;
    text-decoration: none;
}
/* /header */

/* banner */
section.banner{
    width: 100%;
    height: 600px;
    font-style: italic;
    background-color: black;
    background-image: url('../images/bg.jpg');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
}

.text-banner{
    padding: 100px;
}

.text-banner-single{
    margin-top: 30px;
    padding: 12px 30px;
    width: 314px;
    height: 50px;
    text-transform: uppercase;
    color: white;
    font-size: 21px;
    background-image: url('../images/box-text.png');
    background-size: 100% 100%;
}

.text-banner .text-banner-single:nth-of-type(2){
    width: 200px;
    position: relative;
    left: -10px;
}

.text-banner .text-banner-single:nth-of-type(3){
    width: 170px;
    position: relative;
    left: -20px;
}

.text-banner .text-banner-single:nth-of-type(4){
    position: relative;
    left: -30px;
    width: 320px;
    color: black;
    font-size: 20px;
    background-image: url('../images/box-white-text.png');
}
/* /banner */

/* vehicles */
section.vehicles{
    padding: 90px 2%;
}

.line-title > h2{
    position: relative;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    font-size: 27px;
    text-transform: uppercase;
    background: white;
}

.line-title{
    max-width:1280px;
    margin:0 auto;
    position: relative;
    text-align: center;
}

.ln1{
    position: absolute;
    top: 20px;
    height: 1px;
    width: 100%;
    background: black
}

section.vehicles .container{
    padding: 40px 0;
}

.showcase{
    float: left;
    width: 33.3%;
}

.showcase .car-img{
    width: 100%;
    padding-top: 100%;
    border: 8px solid white;
    background-size: 100% 100%;
}

.showcase h2{
    padding-left: 8px;
    color: black;
    font-style: italic;
    font-size: 20px;
}

.showcase p{
    padding-top: 8px;
    padding-left: 8px;
    color: #353535;
    font-size: 15px;
    font-style: italic;
}

.btn1{
    display: block;
    color: white;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    background-color: #eb2d2d;
    border-bottom: 5px solid #b21e1e;
    width: 150px;
    font-size: 16px;
    font-style: italic;
}

.showcase a{
    margin-left: 8px;
    margin-top: 16px;
}
/* /vehicles */

/* service-description */
section.service-description{
    display: flex;
}

.half1{
    width: 50%;
    text-align: right;
    padding: 90px 0;
    background: #242424;
    color: white;
}

.half1-wraper{
    padding-right: 30%;
    display: inline-block;
    text-align: left;
}

.half1-wraper h2{
    font-weight: normal;
    font-style: italic;
    font-size: 32px;
}

.half1-wraper ul{
    display: inline-block;
    margin-top: 20px;
}

.half1-wraper ul li{
    margin-left: 15px;
}

.half1-wraper a{
    margin-left: 40px;
    display: inline-block;
    vertical-align: bottom;
}

.half2{
    width: 50%;
    padding: 90px 100px;
    background: #eb2d2d;
    color: white;
}

.half2 h2{
    font-weight: normal;
    font-style: italic;
    font-size: 32px;
}

.half2 .feedback-single{
    margin-top: 19px;
}

.half2 .feedback-single p{
    font-size: 22px;
}

.navigation{
    float: left;
    width: 100%;
    max-width: 700px;
    margin-top: 19px;
}

.arrows{
    float: left;
}

.navigation img{
    cursor: pointer;
    margin: 0 20px;
}

.name-feedback{
    float: right;
    color: #252525;
    font-size: 23px;
}
/* /service-description */

/* contact */
section.contact{
    padding: 80px 2% 0 2%;
}

section.contact form{
    max-width: 600px;
    margin: 30px auto;
}

section.contact .input-wraper{
    float: left;
    padding: 10px;
    margin-top: 7px;
}

section.contact form .input-wraper:nth-of-type(5){
    text-align: center;
}

section.contact input:not(input[type='submit']){
    display: inline-block;
    width: 100%;
    height: 60px;
    border: 1px solid #ccc;
    line-height: 40px;
    padding-left: 15px;
}

section.contact textarea{
    width: 100%;
    height: 140px;
    border: 1px solid #ccc;
    line-height: 15px;
    padding: 15px 0 15px 15px;
    font-size: 16px;
    resize: none;
}

section.contact input[type]{
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    cursor: pointer;
}

.w100{
    width: 100%;
}

.w50{
    width: 50%;
}
/* /contact */

/* footer */
footer{
    padding: 40px 0;
    background: #252525;
}

footer nav{
    float: left;
}

footer nav ul{
    list-style-type: none;
}

footer nav ul li{
    float: left;
    padding: 0 35px;
    font-style: italic;
    font-size: 19px;
}

footer nav ul a{
    color: white;
    text-decoration: none;
}

footer p{
    float: right;
    padding: 0 35px;
    color: white;
    font-size: 19px;
    font-style: italic;
}
/* /footer */

/* Página venda - sell */
section.sell{
    min-height: 90%;
    padding: 90px 2%;
}

.content-sell{
    margin-top: 40px;
}

.side-bar{
    float: left;
    width: 30%;
}

.search1{
    width: 90%;
}

.search1 h2{
    font-size: 24px;
    color: black;
    font-weight: normal;
}

.search1 .price-bar{
    width: 100%;
    height: 20px;
    background: white;
    margin-top: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    position: relative;
    box-sizing: content-box;
}

.price-bar-fill{
    position: absolute;
    left: 0;
    top: 0;
    width: 30%;
    height: 20px;
    background: rgb(200, 200, 200);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: linear-gradient(to bottom, rgb(238, 238, 238), rgb(200, 200, 200));
}

.pointer-bar{
    position: absolute;
    left: 30%;
    top: -3px;
    transform: translateX(-50%);
    width: 13px;
    height: 26px;
    background: linear-gradient(to bottom, rgb(245, 245, 245), rgb(200, 200, 200));
    border-radius: 5px;
    border: 1px solid #777;
    cursor: pointer;
}

.search-value{
    margin-top: 8px;
}

.search-value p{
    color: black;
    font-size: 15px;
}

.search-value p:nth-of-type(1){
    float: left;
}

.search-value p:nth-of-type(2){
    float: right;
}

.search2{
    margin-top: 40px;
}

.search2 h2{
    font-size: 24px;
    color: black;
    font-weight: normal;
}

.form-sell-wraper{
    margin-top: 10px;
}

.form-sell-wraper input{
    display: none;
}

.form-sell-wraper label{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    vertical-align: top;
    cursor: pointer;
    position: relative;
}

.circle{
    display: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    left: 9px;
    top: 9px;
    transform: translate(-50%, -50%);
    background: black;
}

.form-sell-wraper input[type='checkbox']:checked + label > .circle{
    display: block;
}

.form-sell-wraper span{
    display: inline-block;
    padding: 0 10px;
    vertical-align: top;
}

.sell-showcase{
    float: left;
    width: 70%;
}

.sell-showcase > .showcase{
    margin-top: 20px;
}
/* /sell */

/* Página veiculo-teste - sell-single */
section.sell-single{
    padding: 80px 2% 0 2%;
}

section.sell-single .container{
    padding: 40px 0 0 0;
    text-align: center;
}

.info-vehicle{
    display: inline-block;
    width: 60%;
}

.description-vehicle{
    display: inline-block;
    width: calc(40% - 4px);
    padding: 60px  0 0 20px;
    vertical-align: top;
    text-align: left;
    box-sizing: border-box;
}

.description-vehicle p{
    font-size: 17px;
    max-width: 360px;
    margin-top: 25px;
}

.description-vehicle a{
    margin-top: 25px;
}

.image{
    width: 100%;
    padding-top: 70%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-galery-parent{
    width: 100%;
    padding: 36px;
    position: relative;
}

.arrow-left-nav{
    position: absolute;
    right: 8px;
    top: 50%;
    transform:  translateY(-50%);
    background-image: url('../images/arrow-right.png');
    background-size: 100% 100%;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.arrow-right-nav{
    position: absolute;
    left: 8px;
    top: 50%;
    transform:  translateY(-50%);
    background-image: url('../images/arrow-left.png');
    background-size: 100% 100%;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.info-bread{
    padding: 20px 0;
    text-align: left;
}

.info-bread a{
    text-decoration: none;
    color: black;
}

.info-bread a:last-child{
    color: red;
}

.info-bread span{
    padding: 0 30px;
}

.nav-galery{
    width: 100%;
    overflow: hidden;
}

.nav-galery-wraper{
    width: 200%;
}

.mini-img-wraper{
    float: left;
    width: calc(33.3% * (100 / 200));
    padding: 9px;
}

.mini-img{
    width: 100%;
    padding-top: 70%;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
/* /sell-single */

/* Página sobre - about */
section.about{
    min-height: 90%;
    padding: 60px 2% 20px 2%;
}

section.about .container{
    margin-top: 30px;
}

section.about .img-about{
    width: 100%;
    padding-top: 60%;
    background-color: rgb(220, 220, 220);
}

section.about .author-description{
    margin-top: 20px;
}

.author-description{
    font-size: 24px;
}

.author-description p{
    line-height: 28px;
    font-size: 16px;
    margin-top: 10px;
}

.author-description2{
    margin-top: 40px;
}

.img-small{
    float: left;
    width: 30%;
    padding-top: 30%;
    /* background-image: url(''); */
    background-color: rgb(220, 220, 220);
}

.author-description2 p{
    float: left;
    width: 70%;
    line-height: 28px;
    padding: 15px;
}
/* /about */

@media screen and (max-width: 1100px){
    .half1{
        text-align: center;
    }

    .half1-wraper{
        text-align: left;
        padding-right: 0;
    }
    
    .half1-wraper a{
        display: block;
        margin-left: 0;
        margin-top: 15px;
    }
}

@media screen and (max-width: 768px){
    section.banner{
        background-size: cover;
        background-position: 100px center;
        height: 80vh;
    }
    
    header nav.desktop{
        display: none;
    }

    header nav.mobile{
        display: block;
    }

    section.service-description{
        flex-direction: column;
    }

    .half1, .half2{
        width: 100%;
        padding: 80px 6%;
    }
    
    .half1{
        text-align: center;
    }

    .half1-wraper{
        text-align: left;
        padding-right: 0;
    }

    .w50{
        width: 100%;
    }

    footer{
        text-align: center;
    }

    footer nav{
        display: none;
    }

    footer p{
        float: none;
    }

    .side-bar{
        width: 100%;
        text-align: center;
    }

    .search1{
        display: inline-block;
    }

    .search2{
        text-align: left;
        display: inline-block;
    }
    
    .sell-showcase{
        float: left;
        text-align: center;
        width: 100%;
    }

    .info-vehicle{
        width: 100%;
    }

    .description-vehicle{
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .description-vehicle a{
        display: inline-block;
    }

    .description-vehicle p{
        max-width: none;
    }
}

@media screen and (max-width: 580px){
    .text-banner{
        padding: 30px;
    }

    .text-banner-single{
        width: 240px;
        font-size: 18px;
    }

    section.vehicles .line-title h2{
        font-size: 23px;
    }

    section.vehicles .container{
        text-align: center;
    }

    .showcase{
        display: inline-block;
        float: none;
        width: 70%;
        margin-top: 20px;
    }

    .showcase a{
        display: inline-block;
    }

    .img-small{
        width: 100%;
        padding-top: 100%;
    }

    .author-description2 p{
        width: 100%;
        padding: 20px 0;
    }
}